
Names          | Mean RMSE | SD RMSE  |Mean AUC|   |
---------------|-----------|----------|--------|---|
Born, Benjamin | 8.238     | .103     |        |   |  
Obert, Cox     | 8.192     |  .097    |        |   |  
Klinenberg, Gimbel |     |      |        |   |  
Fleisig, Uraih |  8.766    |       |        |   |  
Dunham |      |      |        |   |  
Miller, Nguyen  |      |      |        |   |  
Breckwold,  Brown |      |      |        |   |  
---------------|-----------|----------|--------|----